{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "vscode", "mocha"]
  },
  "include": ["src", "test", "scripts", "cli"],
  "exclude": ["node_modules", "dist"]
}
